# Monitor-XML

./: DanfeSharp.sln
DanfeSharp/: DanfeSharp.csproj
DanfeSharp.Test/: DanfeSharp.Test.csproj  SimplePdfPageTester.cs  packages.config
Model/: ClassesDBSet.cs  Contexto.cs  Model.csproj  ReDraw.cs
Model/Properties/: AssemblyInfo.cs
MonitorDanfe/: App.config  DatabaseDataSet.Designer.cs  DatabaseDataSet.xsd  Form1.Designer.cs  Form1.cs  Form1.resx  MonitorDanfe.csproj  Program.cs  dbo.Table.sql  packages.config
MonitorDanfe/Apoio/: Configurações.cs  SalvarTemp.cs  configuraçõesForm.Designer.cs  configuraçõesForm.cs  configuraçõesForm.resx
MonitorDanfe/Properties/: AssemblyInfo.cs  Resources.Designer-TI-MARCIO.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MonitorDanfe/Properties/DataSources/: Model.Notas.datasource
